<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css"> 
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img src="images/Sport News.svg"  alt="Sport" width="154" height="42">
            </div>
            <nav>
                <ul>
                    <li> <a class="active" href="#" > Home</a></li>
                    <li> <a class="text_button" href="#" > Category</a></li>
                    <li> <a class="text_button" href="#" > Trending News</a></li>
                    <li> <a class="text_button" href="#" > Recent News</a></li>
                    <li> <a class="text_button" href="#" > Clubs Ranking</a></li>
                    <li> <a class="text_button" href="#" > Sports Article</a></li>
                </ul>
            </nav>
            <div>
                <input class="button" type="button" value="Search">
            </div>
        </div>
    </header>
    <main>
        <div class="image-text-container">
            <img src="images/basketball_sport_icon_in_minimalist_3d_render_2 1.jpg" alt="Ball">
            <div class="text-overlay"> TOP SCORER TO THE FINAL MATCH</div>
        </div>
        <div class="basketball-player"> <img src="images/basketball-player-action-sunset 1.png" alt="Player"> </div>
        <div>
            <p>The EuroLeague Finals Top Scorer is the<br>individual award for the player that gained<br>the highest points in the EuroLeague Finals</p>
            <button type="button" class="custom-btn">CONTINUE READING</button>
        </div>
    </main>
    <footer>
        <div>
            <img src="images/facebook.png" alt="fcbk">
            <img src="images/inst.png" alt="insta">
            <img src="images/twitter.png" alt="twit">
        </div>
    </footer>
</body>
</html>
